## DB configuration
DB_HOST_NAME= localhost
DB_PORT= 3306
DB_USER_NAME= root
DB_PASSWORD= password

## SES configuration
# default email address for email sender
SENDER_EMAIL_ADDRESS = any valid verified email address

# optional email address for sending email and other purpose
SECONDARY_EMAIL = email address